APP_NAME=SpiderWeb
APP_ENV=local
APP_KEY=base64:rNT34mzgSxSv5YD9xGiz/JZNKlBDLypPnPKSKlgAhPU=
APP_DEBUG=true
APP_URL=https://sharktrades.net/

JWT_SECRET=YR2GbnNRmORcPhNvgaYWqxdP8FuUL8lNBdHDcCbYpnYYj0lNMP9DfjWDFYH4o24F

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=107.180.115.122
# DB_PORT=3306
# DB_DATABASE=ndhightech
# DB_USERNAME=ndhightech
# DB_PASSWORD={wismxKAcw^1


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shark
DB_USERNAME=root
DB_PASSWORD=


# DB_PORT=
# DB_DATABASE=u774881851_shark
# DB_USERNAME=u774881851_shark
# DB_PASSWORD='Fpsjeinc@5ds8th'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=f3f3bc061f9849
#MAIL_PASSWORD=16ca8ff53e77c3
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=eternitrade@gmx.com
#MAIL_FROM_NAME="${APP_NAME}"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.hostinger.com
#MAIL_PORT=587
#MAIL_USERNAME=support@eternity-trade.com
#MAIL_PASSWORD=Testtest1@
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=support@eternity-trade.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mailgunshark@proton.me
MAIL_PASSWORD=Sharkshark12@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mailgunshark@proton.me
MAIL_ADMIN_ADDRESS=mailgunshark@proton.me
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=ROE8CV2O9M
ALGOLIA_SECRET=3834bbf76b1be427f09aed024472d5ae
BLOCKBEE_API_KEY=Ec5q8IL5CzYvzBCH7CtgMwtIpRdZljHuUxqGk6znhUwHG2PAg8jEIJuvwaSozvF9

COINLAYER_API_KEY=6ade1f81e2ec48db8dc31711cebd79a6

# CMC_PRO_API_KEY=44ecafb6-ed22-4048-81a5-826f7a6d073f
CMC_PRO_API_KEY=2ef249f0-438d-4474-8330-983225bd160d
# CC_API_KEY=8f68b8704dc148284f85e27ec28305ab5b59b4ae361f2caea76fcb17e308c14e
CC_API_KEY=8c4e37a126e143859bbc538b456e74ee707942d65b1293170aadf12aefbd1f3b
POLYGON_API_KEY=sSOmyLAIUpjyZplVOQOrLo6JW3U3Sv7G
# CR_API_KEY=coinrankingcf9ec7326fd7f865b0ebc7b9c170196e59f213bf2298d6bb
CR_API_KEY=coinrankingd28b2e0e269ee04c925cffb89ebef23a3cfa3fe94c3fabea


REWARD_AMOUNT=0.098


NOWPAYMENTS_ENV="live"
NOWPAYMENTS_API_KEY="P1KB56V-AK84SEB-NRJ1FPE-Q7JC44Z"
NOWPAYMENTS_IPN_SECRET="mtoAo2o5zBqiHBbEKDByrn43R5GZeucr"
NOWPAYMENTS_CALLBACK_URL="https://neospide.com/callbacks/deposit/success"
NOWPAYMENTS_EMAIL="mailgunshark@proton.me"
NOWPAYMENTS_PASSWORD="Sharkshark12@"
